pipeline{
    agent any
    stages{
        stage('Build){
            steps{
                sh 'mvn clean package'

            }
            post{
                sucess{
                    echo"Archieving the artifacts"
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage('Deploy to tomcat server')
         steps {
                script {
                    def tomcatUrl = 'http://18.236.132.160:8081/'
                    def credentialsId = '12345678' // Replace with the ID of your Jenkins credentials for authentication
                    def warFilePath = 'try/electionfinal.war'  // Replace with the actual path to your WAR file
                    
                    sh "curl -u ${12345678} -T ${try/electionfinal.war} ${http://18.236.132.160:8081/}/manager/text/deploy?path=/electionfinal"

    }
}